route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
LOCKE,3,FFFFFF,3BB3C2,HSR,2712,,,07
YORK,3,FFFFFF,1373B3,HSR,2713,,,08
DELAWARE,3,FFFFFF,78AAA0,HSR,2710,,,05
ABERDEEN,3,FFFFFF,547F8B,HSR,2711,,,06
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2639,,,22
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2638,,,21
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,2714,,,09
KING,3,FFFFFF,0093DD,HSR,2623,,,01
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2653,,,55
WENTWORTH,3,FFFFFF,61A5D4,HSR,2634,,,12
UNIVERSITY,3,FFFFFF,665F83,HSR,2651,,,51
RYMAL,3,FFFFFF,EE9A69,HSR,2650,,,44
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,2631,,,09
YORK,3,FFFFFF,1373B3,HSR,2630,,,08
PARKDALE,3,FFFFFF,9168A1,HSR,2633,,,11
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2632,,,10
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,2737,,,56
BARTON,3,FFFFFF,75C5F0,HSR,2707,,,02
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2720,,,20
PARKDALE,3,FFFFFF,9168A1,HSR,2716,,,11
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2738,,,58
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2724,,,24
WENTWORTH,3,FFFFFF,61A5D4,HSR,2717,,,12
WATERDOWN,3,FFFFFF,97947F,HSR,2719,,,18
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2732,,,43
COLLEGE,3,FFFFFF,99AE6A,HSR,2730,,,35
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2715,,,10
UPPER JAMES,3,FFFFFF,00923F,HSR,2644,,,27
ANCASTER,3,FFFFFF,A82958,HSR,2635,,,16
UNIVERSITY,3,FFFFFF,665F83,HSR,2734,,,51
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2747,,,34
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2652,,,52
SANATORIUM,3,FFFFFF,EDB32A,HSR,2749,,,33
MOHAWK,3,FFFFFF,EB891B,HSR,2748,,,41
UPPER GAGE,3,FFFFFF,449284,HSR,2723,,,23
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2637,,,20
KING,3,FFFFFF,0093DD,HSR,2706,,,01
MOHAWK,3,FFFFFF,EB891B,HSR,2648,,,41
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2649,,,43
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2725,,,25
WATERDOWN,3,FFFFFF,97947F,HSR,2636,,,18
BAYFRONT,3,FFFFFF,96AEBE,HSR,2626,,,04
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2722,,,22
BARTON,3,FFFFFF,75C5F0,HSR,2624,,,02
CANNON,3,FFFFFF,7882B4,HSR,2625,,,03
UPPER GAGE,3,FFFFFF,449284,HSR,2640,,,23
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2641,,,24
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2642,,,25
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2643,,,26
ABERDEEN,3,FFFFFF,547F8B,HSR,2628,,,06
SANATORIUM,3,FFFFFF,EDB32A,HSR,2645,,,33
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2646,,,34
COLLEGE,3,FFFFFF,99AE6A,HSR,2647,,,35
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2735,,,52
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2655,,,58
DELAWARE,3,FFFFFF,78AAA0,HSR,2705,,,05
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,2654,,,56
WATERFRONT SHUTTLE,3,FFFFFF,436997,HSR,2656,,,99
BAYFRONT,3,FFFFFF,96AEBE,HSR,2709,,,04
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2726,,,26
RYMAL,3,FFFFFF,EE9A69,HSR,2733,,,44
LOCKE,3,FFFFFF,3BB3C2,HSR,2629,,,07
WATERFRONT SHUTTLE,3,FFFFFF,436997,HSR,2739,,,99
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2736,,,55
UPPER JAMES,3,FFFFFF,00923F,HSR,2727,,,27
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2721,,,21
ANCASTER,3,FFFFFF,A82958,HSR,2718,,,16
CANNON,3,FFFFFF,7882B4,HSR,2708,,,03
